{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=identitymmc;User Id=postgres;Password=1nfabc123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
